{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "stack": "cpp",
        "ostream": "cpp",
        "vector": "cpp"
    },
    "liveServer.settings.port": 5501
}